V8_VERSION=8.3.23.1997
V8_ENCODING=65001
V8_RAS_ADDR=Server1c00
V8_RAS_PORT=1545
V8_IB_SRV=Server1c00
V8_IB_NAME=buh
V8_IB_USER="Администратор"
V8_IB_PWD="875"
V8_EXTENSIONS=Фамилия БИТ
V8_LOCK_MESSAGE=
V8_LOCK_CODE=
TELEGRAM_TOKEN=7312824564:AAHLeZU7-xChQvnRwQ5WsKxxnqi5F9-Xg8Y
TELEGRAM_CHAT_ID=6161981476
